<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>:: Author ::</title>

        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/dashboard.css" />
        <link rel="stylesheet" href="css/responsive.css" />

    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <button type="button" id="sidebarCollapse" class="dashboardbar">
                    <img src="images/menuline.png" class="img-fluid desktopclose" />
                    <img src="images/close.png" class="img-fluid mobileclose" />
                </button>

                <ul class="list-unstyled components menu_dashboard">
                    <li>
                        <a href="category.html">
                            <span class="dash_icon"><i class="las la-list"></i></span><b>Blog Category</b>
                        </a>
                    </li>

                    <li>
                        <a href="tag.html">
                            <span class="dash_icon"><i class="las la-tags"></i></span><b>Blog Tags</b>
                        </a>
                    </li>

                    <li>
                        <a href="blog.html">
                            <span class="dash_icon"><i class="las la-blog"></i></span><b>Blog</b>
                        </a>
                    </li>
                    <li class="dashactive">
                        <a href="author.html">
                            <span class="dash_icon"><i class="las la-user"></i></span><b>Blog Author</b>
                        </a>
                    </li>
                    <li>
                        <a href="page.html">
                            <span class="dash_icon"><i class="las la-file-alt"></i></span><b>Hashbrown Pages</b>
                        </a>
                    </li>
                    <li>
                        <a href="department.html">
                            <span class="dash_icon"><i class="las la-building"></i></span><b>Add Department</b>
                        </a>
                    </li>
                    <li>
                        <a href="vacancy.html">
                            <span class="dash_icon"><i class="las la-graduation-cap"></i></span><b>Add Vacancy</b>
                        </a>
                    </li>
                </ul>
            </nav>

            <div id="content">
                <!-- start profile header-->
                <div class="dashboard_header_top">
                    <div class="mobilehumburger">
                        <button type="button" class="dashboardbar">
                            <img src="images/menuline.png" class="img-fluid" />
                        </button>
                    </div>
                    <div class="dashblogo">
                        <img src="images/logo.svg" class="img-fluid" />
                    </div>

                    <div class="searchbox">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input required="" class="form-control" name="" placeholder="Search Here" type="text" value="" />

                                <button class="searchbtn"><img src="images/search.png" class="img-fluid"/></button>
                            </div>
                        </form>
                    </div>

                    <div class="dashboard_right">
                        <div class="dropdown dropdownadmin">
                            <button class="profile_btnn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i><img src="images/profile.png" class="img-fluid" /></i>
                                <em><img src="images/profile_icon.png" class="img-fluid" /></em>
                            </button>

                            <div class="dropdown-menu dropadmincontentNew">
                                <div class="content_market">
                                    <ul>
                                        <li><a href="#">Change Password</a></li>
                                        <li><a href="#">Logoout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end profile header-->

                <div class="dashboard_content">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Author</li>
                        </ol>
                      </nav>
                      <div class="dashboard_content_Inner">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="btnHeading">
                                    <h2>Author List</h2>
                                    <div class="btnRight">
                                        <a href="add-author.html" class="btn btnTheme"><i class="las la-plus"></i> Add New Author</a>
                                        <div class="tools">
                                            <a class="reload" href="javascript:;" ><i class="las la-sync"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="datatable authorTable">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Author Id </th>
                                                    <th>Author Name </th>
                                                    <th>Author Description </th>
                                                   <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1 </td>
                                                    <td>Prakrati Kachroo</td>
                                                    <td>Prakrati Kachroo is a resident writer and associate editor at Hashbrown Systems...</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>2 </td>
                                                    <td>Vikram Thakur</td>
                                                    <td>Vikram Thakur is a resident writer and associate editor at Hashbrown Systems.</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>3</td>
                                                    <td>Lenin Samuel</td>
                                                    <td>Lenin Samuel is resident writer and communication manager at Hashbrown System.</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>4</td>
                                                    <td>Shifali Bharti</td>
                                                    <td>Shifali Bharti is resident writer and associate editor at Hashbrown Systems. ...</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>5</td>
                                                    <td>Ginni Bajaj</td>
                                                    <td>Ginni Bajaj is a veteran at Hashbrown Systems.</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>6</td>
                                                    <td>Harleen Kaushal</td>
                                                    <td>LHarleen Kaushal is Data Analyst at Hashbrown Systems. A postgraduate from one...</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Aastha Khanna</td>
                                                    <td>Aastha Khanna briefly worked as creator of content for Hashbrown Systems' blo..</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>8</td>
                                                    <td>Radhika Jindal</td>
                                                    <td>Radhika Jindal is a Data Scientist who has been instrumental in bringing a wh...</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>9</td>
                                                    <td>Prabhleen Bhatia</td>
                                                    <td>Prabhleen Bhatia intermittently worked at Hashbrown Systems as international ...</td>
                                                    <td>
                                                        <a class="btn" href="edit-blog.html"><i class="la la-edit"></i></a>
                                                        <a class="btn" href="#"><i class="la la-trash"></i></a>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- START Sidebar -->
        <script>
            $(document).ready(function () {
                $(".menu_dashboard  li").click(function () {
                    $("li > .dropdown").not($(this).children(".dropdown").toggle()).hide();
                });
            });
        </script>

        <script>
            $(document).ready(function () {
                $(".menu_dashboard li ul ").parent().addClass("intro");
            });
        </script>


        <script>
            $(document).ready(function () {
                $(".dashboardbar").click(function () {
                    $("#sidebar").toggleClass("active");
                });
            });
        </script>

        <script>
            $(document).ready(function () {
                $(".dashboardbar").click(function () {
                    $("#content").toggleClass("activeContent");
                });
            });
        </script>
        <!-- END Sidebar -->


        <!-- START ckeditor -->
        <script src="js/ckeditor.js"></script>
        <script>
            ClassicEditor
                .create( document.querySelector( '#editor' ), {
                    // toolbar: [ 'heading', '|', 'bold', 'italic', 'link' ]
                } )
                .then( editor => {
                    window.editor = editor;
                } )
                .catch( err => {
                    console.error( err.stack );
                } );
        </script>
        <!-- END ckeditor -->
        
    </body>
</html>
