<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Moshpit | Hashbrown Systems</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
<meta name="title" content="Digital Transformation, Data Science and Location Intelligence | Hashbrown Systems">
<meta name="description" content="Enterprise IT Software, Location Aware GPS Services, Real Time Solutions. Sales, Distribution & Marketing apps, Artificial Intelligence, Big Data Analytics | Delhi, Chandigarh, Mohali, India | Hashbrown Systems">
<link rel="icon" type="image/png" sizes="" href="images/common/hash.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="css/style.css" /> -->
 <link rel="stylesheet" href="css/new_style.css" />
 <style>

section.moshpit_sec2 {
    padding: 70px 0;
}
.mosh_sec21 > div {
    display: flex;
    width: 100%;
    gap: 40px;
}
.mosh_sec211 {
    width: calc(50% - 15px);
    padding: 40px 20px 20px 0;
}
.mosh_sec21 {
    width: 100%;
    background: #f7f7f7;
    margin-top: 70px;
}
.mosh_sec212 {
    width: calc(50% - 25px);
    padding: 40px 20px 20px 0;
}
.mosh_sec211 {
    width: calc(50% - 15px);
    margin-top: -70px;
}
.mosh_sec21 > div:last-child {
    padding: 50px;
}
.mosh_sec213 {
    width: calc(50% - 25px);
}
.mosh_sec31 {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 3px;
    border-bottom-left-radius: 40px;
}
.mosh_sec311 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 30px;
    padding-bottom: 120px;
    border-right: 1px solid #ddd;
    padding-right: 30px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    position: relative;
}
.mosh_sec312 {
    width: calc(50% + 60px);
    display: flex;
    margin-left: -60px;
    padding: 15px 30px;
    justify-content: space-between;
    align-items: flex-end;

    position: relative;
    text-align: right;
}
.mosh_sec312 img {
    position: relative;
}
.mosh_sec31 ul{
    display: none;
}
img.mob_show {
    display: none;
}
section.moshpit_sec3 {
    padding: 70px 0;
    clear: both;
    width: 100%;
}
.mosh_sec311 a {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    background: #000;
    padding: 20px 30px;
    color: #fff;
    font-size: 15px;
    font-family: 'cormorant-garamond';
    line-height: 20px;
}
.addDownload_box {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 0;
    bottom: 1px;
    background: #f7f7f7;
    width: 90px;
    height: 38px;
    padding: 8px 0;
    align-items: center;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.addDownload_box a {
    width: 50%;
    padding: 0 8px;
    text-align: center;
    display: block;
}
.addDownload_box a:last-child {
    border-left: 1px solid #ddd;
}
.mosh_sec311 h5 {
    font-size: 42px;
    line-height: 51px;
    font-weight: 500;
}
 </style>
</head>
<body class="hashBody">
<div class="outer_main">

  </header>

  <!--===================== BEGIN BODY CONTENT =========================-->

  <section class="moshpit_sec2">
    <div class="container">
      <div class="mosh_sec21">
        <div>
          <div class="mosh_sec211">
            <img src="images/loaction-data.jpg" alt="Location Data" />
          </div>
          <div class="mosh_sec212">
            <h3>Interact directly with location data in real-time.</h3>
            <p>Moshpit helps you extract geographical information that is accurate and helps you manage people, activity, assets, and overall performance of your 
              campaign.</p>
            <a href="#" class="bg-red bg-black btn_icon">Contact Sales<span class="material-icons"> east </span></a>
          </div>
        </div>
        <div>
          <div class="mosh_sec213">
            <h3>Designed for your <span class="block_txt">Brand and Organization</span></h3>
          </div>
          <div class="mosh_sec214">
            <p>Moshpit is extensible and is remotely configured for each organization. Go live quick, effortlessly scale, and solve your pressing problems without 
              the need to manage IT infrastructure. Manage your campaign, pronto.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="moshpit_sec3">
    <div class="container">
      <div class="mosh_sec31">
        <div class="mosh_sec311">
          <h5>Built on the modern mobile stack. <span class="block_txt">Enterprise-Ready.</span> <span class="block_txt">Easy. Convenient.</span></h5>
          <p>Uncomplicated user interface (UI) and simplified user experience (UX). Moshpit is accessible to all types of users, and it is available for Apple as 
            well as Android devices.</p>
          <a href="#">Contact Sales for a Demo</a>
        </div>
        <div class="mosh_sec312">
          <div>
            <img src="images/mobile_app.svg" class="desk_show" alt="Mobile App" />
            <img src="images/mobile_app.png" class="mob_show" alt="Mobile App" />
          </div>
          <ul>
            <li>
              <h6>Take Photo</h6>
              <p>Users may take as many photos as they like. They are all geo-tagged and are instantly available on your dashboard.</p>
            </li>
            <li>
              <h6>Sync Photo</h6>
              <p>Works in offline areas and places with low or no internet connectivity.</p>
            </li>
            <li>
              <h6>Campaigns</h6>
              <p>Users report activity based on campaigns and plans.</p>
            </li>
            <li>
              <h6>Surveys</h6>
              <p>Conduct on ground surveys, gather material information the furthers the growth of your organization.</p>
            </li>
          </ul>
          <div class="addDownload_box">
            <a href="#"><img src="images/moshpit-apple.svg" alt="Apple Logo"></a>
            <a href="#"><img src="images/moshpit-android.svg" alt="Android Logo"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>'use strict';
  (function () {
    var body = document.body;
    var burgerMenu = document.getElementsByClassName('b-menu')[0];
    var burgerContain = document.getElementsByClassName('b-container')[0];
    var burgerNav = document.getElementsByClassName('b-nav')[0];
	  burgerMenu.addEventListener('click', function toggleClasses() {
      [body, burgerContain, burgerNav].forEach(function (el) {
        el.classList.toggle('open');
      });
    }, false);
  })();
  </script>
</body>
</html>